<!DOCTYPE html>
<html lang="en" class="no-js demo-1">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Mother's Day 2015</title>
		<meta name="description" content="Mother's Day 2015 for mother of Gabriel Ireifej" />
		<meta name="keywords" content="ireifej, love, mother, mother's, day, dongyu, lin, gabriel, baby" />
		<meta name="author" content="Paul Ireifej" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<script src="js/modernizr.custom.js"></script>
        <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>

	</head>
	<body>
		<div class="container">
			<header>
				<h1>Mother's Day 2015 <span>A Story About Love</span></h1>	
			</header>
			<div class="main clearfix">
				<div class="bb-custom-wrapper">
					<h3>Mother & Baby Unite</h3>
					<div id="bb-bookblock" class="bb-bookblock">
						<div class="bb-item">
							<img id="116"/>
							<br><div class="caption">Once upon a time...</div>
						</div>
						<div class="bb-item">
							<img id="2"/>
							<br><div class="caption">There was a baby with many chins. This is the story about how love helped me to grow.</div>
						</div>
						<div class="bb-item">
							<img id="5" src="images/intro/3.jpg"/>
							<br><div class="caption">This is me. I'm a baby. My name is Gabriel.</div>
						</div>
						<div class="bb-item">
							<img id="4" src="images/intro/4.jpg"/>
							<br><div class="caption">Oops! Sorry! This is me. I'm next to the blue bear.</div>
						</div>
						<div class="bb-item">
							<img id="5" src="images/intro/5.jpg"/>
							<br><div class="caption">I was born in a hospital in the winter. I got up pretty early to be born.</div>
						</div>
						<div class="bb-item">
							<img id="6" src="images/intro/6.jpg"/>
							<br><div class="caption">This is my mommy. She's a magical angel pixie fairy. I think she can fly.</div>
						</div>
						<div class="bb-item">
							<img id="83" src="images/intro/83.jpg"/>
							<br><div class="caption">She's always very elegant and lovely. So hard-working.</div>
						</div>
						<div class="bb-item">
							<img id="9" src="images/multitasking/9.jpg"/>
							<br><div class="caption">My mommy was very busy even before she met me.</div>
						</div>
						<div class="bb-item">
							<img id="11" src="images/multitasking/11.jpg"/>
							<br><div class="caption">Sometimes she had to put cream into her coffee while holding me ...</div>
						</div>
						<div class="bb-item">
							<img id="51" src="images/multitasking/51.jpg"/>
							<br><div class="caption">... And drink coffee while holding me.</div>
						</div>
                        <div class="bb-item">
                            <img id="56" src="images/multitasking/56.jpg"/>
                            <img id="57" src="images/multitasking/57.jpg"/>
                            <br><div class="caption">Sometimes she ate over me, too, which was OK. I had crumbs in my hair.</div>
                        </div>
						<div class="bb-item">
							<img id="115" src="images/multitasking/115.jpg"/>
							<br><div class="caption">Mommy always has to use her iPad. She does very important work all the time. She has to make music by touching dots. I think it helps people to call each other on the phone or something.</div>
						</div>
                        <div class="bb-item">
                            <img id="28" src="images/eating/28.jpg"/>
                            <img id="34" src="images/eating/34.jpg"/>
                            <br><div class="caption">I love when mommy feeds me! I love formula and milk most of all. She feeds me all the time ...</div>
                        </div>
						<div class="bb-item">
							<img id="68" src="images/eating/68.jpg"/>
							<br><div class="caption">... Mommy feeds me when we're out ...</div>
						</div>
						<div class="bb-item">
							<img id="106" src="images/eating/106.jpg"/>
							<br><div class="caption">... Mommy feeds me at the restaurant ...</div>
						</div>
						<div class="bb-item">
                            <img id="50" src="images/eating/50.jpg"/>
                            <img id="118" src="images/eating/118.jpg"/>
							<br><div class="caption">... Mommy even feeds me with a spoon!</div>
						</div>
						<div class="bb-item">
							<img id="124" src="images/eating/124.jpg"/>
							<br><div class="caption">Mommy feeds me Korean dumpling!</div>
						</div>
						<div class="bb-item">
							<img id="128" src="images/eating/128.jpg"/>
							<br><div class="caption">Mommy even feeds me bagel!</div>
						</div>
						<div class="bb-item">
							<img id="33" src="images/eating/33.jpg"/>
							<br><div class="caption">Mommy even feeds me while getting fed herself! That's a mongey that I found in the kitchen. He helps out with things sometimes. I like to pick his nose.</div>
						</div>
						<div class="bb-item">
							<img id="75" src="images/eating/75.jpg"/>
							<img id="76" src="images/eating/76.jpg"/>
							<br><div class="caption">Did I mention that I can eat mommy? She tastes so good!</div>
						</div>
                        <div class="bb-item">
                            <img id="131" src="images/sleeping/131.jpg"/>
                            <img id="15" src="images/sleeping/15.jpg"/>
                            <br><div class="caption">Sleeping is a very important part about being a mommy ...</div>
                        </div>
						<div class="bb-item">
							<img id="12" src="images/sleeping/12.jpg"/>
							<br><div class="caption">... Sometimes we sleep far apart ...</div>
						</div>
						<div class="bb-item">
							<img id="139" src="images/sleeping/139.jpg"/>
							<br><div class="caption">... Sometimes we sleep close together ...</div>
						</div>
						<div class="bb-item">
							<img id="120" src="images/sleeping/120.jpg"/>
							<br><div class="caption">... Sometimes we sleep on the couch ...</div>
						</div>
						<div class="bb-item">
							<img id="84" src="images/sleeping/84.jpg"/>
							<br><div class="caption">... And we even we sleep in the car!</div>
						</div>
						<div class="bb-item">
							<img id="14" src="images/sleeping/14.jpg"/>
							<br><div class="caption">No matter how we sleep or where we sleep ...</div>
						</div>
						<div class="bb-item">
							<img id="140" src="images/sleeping/140.jpg"/>
							<br><div class="caption">... Sleeping with my mommy is the best thing in the world!</div>
						</div>
						<div class="bb-item">
							<img id="111" src="images/birthdays/111.jpg"/>
							<br><div class="caption">Mommy celebrates my birthdays with me! I have a birthday almost every day.</div>
						</div>
						<div class="bb-item">
							<img id="22" src="images/birthdays/22.jpg"/>
							<br><div class="caption">This is my 30-day birthday. I don't remember it; I was sleeping.</div>
						</div>
						<div class="bb-item">
							<img id="25" src="images/birthdays/25.jpg"/>
							<img id="27" src="images/birthdays/27.jpg"/>
							<br><div class="caption">This is my 100-day birthday. I gained some weight. Mommy says I'm fluffy.</div>
						</div>
						<div class="bb-item">
							<img id="110" src="images/birthdays/110.jpg"/>
							<br><div class="caption">And then we celebrated my 1-year birthday! We were surrounded by wild animals, but mommy protects me always.</div>
						</div>
						<div class="bb-item">
							<img id="135" src="images/birthdays/135.jpg"/>
							<img id="136" src="images/birthdays/136.jpg"/>
							<br><div class="caption">I celebrated mommy's birthday, too! I bought a card for her and made a picture of me. The mongey said he did it instead, so we threw him in the backyard. My mommy turned 26 years old. That's what she tells me.</div>
						</div>
						<div class="bb-item">
							<img id="114" src="images/fun/114.jpg"/>
							<img src="images/fun/133.jpg"/>
							<br><div class="caption">We have so much fun together! Mommy is my favorite playmate!</div>
						</div>
						<div class="bb-item">
							<img src="images/fun/24.jpg"/>
							<br><div class="caption">Mommy dressed me up as a bunny one time! That was fun. Ribbit, ribbit!</div>
						</div>
						<div class="bb-item">
							<img src="images/fun/82.jpg"/>
							<br><div class="caption">We walked like 5 miles for hunger! I got to throw apples onto the ground.</div>
						</div>
						<div class="bb-item">
							<img src="images/fun/40.jpg"/>
							<br><div class="caption">One time I met my brother, R2. He's a robot. He doesn't work very well. I think he's kind of slow.</div>
						</div>
						<div class="bb-item">
							<img src="images/fun/48.jpg"/>
							<br><div class="caption">Mommy took me to visit her school. She graduated from the best school in the world! Mommy's so smart. The mongey came along for protection. No one wants to fight a mongey! They throw poops.</div>
						</div>
						<div class="bb-item">
							<img src="images/fun/55.jpg"/>
							<br><div class="caption">We even met JFK. He didn't like to move, though.</div>
						</div>
					</div>
					<nav>
						<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
						<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
						<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
						<a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
						<p>
						<audio controls autoplay>
							<source src="images/backup/song.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
						</audio>
                        <div id="toc">
	                        <br><button class="caption" type="button" id="chapter1">Chapter 1 - Intro</button>
    	                    <br><button class="caption" type="button" id="chapter2">Chapter 2 - Multitasking</button>
        	                <br><button class="caption" type="button" id="chapter3">Chapter 3 - Eating</button>
            	            <br><button class="caption" type="button" id="chapter4">Chapter 4 - Sleeping</button>
                	        <br><button class="caption" type="button" id="chapter5">Chapter 5 - Birthdays</button>
                        </div>
					</nav>
				</div>
			</div>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script>
			var Page = (function() {
				
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' ),
						$navFirst : $( '#bb-nav-first' ),
						$navLast : $( '#bb-nav-last' )
					},
					init = function() {
						config.$bookBlock.bookblock( {
							speed : 800,
							shadowSides : 0.8,
							shadowFlip : 0.7
						} );
						initEvents();
					},
					initEvents = function() {
						
						var $slides = config.$bookBlock.children();

						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'next' );
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						} );

						config.$navFirst.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'first' );
							return false;
						} );

						config.$navLast.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'last' );
							return false;
						} );
						
						// add swipe events
						$slides.on( {
							'swipeleft' : function( event ) {
								config.$bookBlock.bookblock( 'next' );
								return false;
							},
							'swiperight' : function( event ) {
								config.$bookBlock.bookblock( 'prev' );
								return false;
							}
						} );

						// add keyboard events
						$( document ).keydown( function(e) {
							var keyCode = e.keyCode || e.which,
								arrow = {
									left : 37,
									up : 38,
									right : 39,
									down : 40
								};

							switch (keyCode) {
								case arrow.left:
									config.$bookBlock.bookblock( 'prev' );
									break;
								case arrow.right:
									config.$bookBlock.bookblock( 'next' );
									break;
							}
						} );
					};

					return { init : init };

			})();
		</script>
		<script>
				Page.init();
		</script>
		<script src="opengpg/dist/openpgp.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
